WinMetadata\Windows.winmd
Assets\Images\GamePicture.png
Assets\Images\health.jpg
Assets\Images\logo.png
Assets\Images\logo-fetel.png
Assets\Images\pngtree-cartoon-cute-fly-png-image_2808894.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Media\click_effect-86995.mp3
Assets\Media\game-music-loop-3-144252.mp3
Assets\Media\game-music-loop-7-145285.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddFriendPage.xbf
App.xbf
ContactInfoPage.xbf
Face.xbf
Game.xbf
HomePage.xbf
Login.xbf
MainPage.xbf
MemberPage.xbf
Project.xr.xml
Properties\Default.rd.xml
